{
  "name": "expense-tracker",
  "description": "help users efficiently track their income and expenses",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --port 8080",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "html",
    "css",
    "bootstrap",
    "javascript",
    "node.js",
    "webpack",
    "front-end"
  ],
  "author": "Zevhys",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zevhys/cash-flow"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "datatables.net-bs5": "^2.1.6",
    "datatables.net-fixedheader-bs5": "^4.0.1",
    "datatables.net-responsive-bs5": "^3.0.3",
    "jquery": "^3.7.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.13.0",
    "file-loader": "^6.2.0",
    "globals": "^15.11.0",
    "html-bundler-webpack-plugin": "^4.0.0",
    "mini-css-extract-plugin": "^2.9.1",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.94.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
